spring.application.name=mapeamento

server.por=8081
minha-propriedade=ola

spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true

spring.jpa.hibernate.ddl-auto=update