spring.application.name=projeto-service-dto
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true

auth-jwt-secret=wOXx9za7W4cPn1J3Cu7ORa2nuw5Wm5bM
auth-jwt-expiration-miliseg=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albertoaulasserratec@gmail.com
spring.mail.password=wnbl ripu esse huyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true